# Test du pour
# Résultat attendu :
# test1 = 2
# test2 = 4
# test3 = 6
# test4 = 7
# test5 = 8
procedure principale()
 test1 = 0;
 test2 = 0;
 test3 = 4;
 test4 = 0;
 
 #for(;cond;)
 pour(;test1 < 2;)
	test1 = test1 + 1;
 finpour
 
 #for(init;cond;)
 pour(test2 = test1; test2 < 4;)
	test2 = test2 +1;
 finpour
 
 #for(;cond;incré)
 pour(;test3 < 6; test3 = test3 + 1)
	test4 = test3;
 finpour
 
 #for(init;cond;incré)
 pour(test5 = test4; test5 < 8; test5 = test5 + 1)
	test4 = test5;
 finpour
finproc
